  .card-reservation {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 5px;
  text-decoration: none;
  width: 95%;
  &:active {
    box-shadow: none;
    text-decoration: none;
    transform: translateY(1px)
  }

.card-reservation a {
  color: $purple;
}

.card-reservation h5 {
  color: $green;
}

  .card-reservation-content {
    padding: 8px 16px;
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  h5 {
    color: $green;
    margin-top: 6px;
    margin-bottom: 3px;
    font-weight: bold;
  }
  p {
    margin-bottom: 0;
    color: black;
  }
}

.card-question {
    margin-left: -4px;
    margin-right: -4px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
}

.card-element-1 {
  flex-basis: 50%;
    text-align: inherit;
    height: 100%;
    background: transparent;
    border-width: initial;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}

.card-element-2 {
    text-align: center;
    height: 144px;
    padding: 24px 16px 16px;
    border-radius: 4px;
    border-color: #EA504E;
    overflow: hidden;
}

.card-element-3 {
     display: inline-block;
     padding-bottom: 8px;
 }

.card-show-page {
  background-color: white;
  width: 100%;
  border-radius: 5px;
  padding: 16px 16px 16px 16px;
}

.card-reservation-time {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px 8px 20px;
  div {
    padding: 0;
  }
}

.reservation-body-header {
  margin-bottom: .3em;
  font-weight: bold;
  color: $green;
  line-height: 1em;
}

.reservation-body-text {
  line-height: 1em;
  margin-bottom: 0;
  color: black;
}

.body-text-large {
  font-size: 1.3em;
  line-height: 1.3em;
  margin-bottom: 0;
  color: black;
}

.border-right {
  border-right: 5px solid black;
  padding-right: 22px;
}


.card-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: $green;
  color: white;
  padding-bottom: 0;
  img {
    width: 48px;
    filter: invert(1);
    margin-top: 8px;
    padding-bottom: 16px;
  }
}

.card-home {
  background-color: white;
  width:90%;
  margin: 0 auto;
}

.card-buddy {
  background-color: white;
  width:90%;
  margin: auto;
}

// friends of l

.container-cards-events a {
  text-decoration: none;
  display: inline-block;
  flex: 0 2 100%;
}

.card-event {
  max-width: 100%;
  height: auto;
  padding: 10px;
  min-width: 330px;
  font-weight: lighter;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  &:hover {
    text-decoration: none;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
    // background-color: $light-orange;
    transform: translateY(-1px);
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  }
  &:active {
    transform: transateY(1px);
  }
}
@media screen and (min-width: 45em) {
  .container-cards-events a {
    flex: 0 2 calc(50% - 1em);
  }

}
@media screen and (min-width: 72em) {
  .container-cards-events a {
    flex: 0 2 calc(33% - 1em);
  }
}
@media screen and (min-width: 100em) {
  .container-cards-events a {
    flex: 0 2 calc(25% - 1em);
  }
}

.card-event-picture {
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 30%, rgba(0, 0, 0, 0.8) 100%), attr(data-background-url);
  min-width: 300px;
  background-size: cover;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  background-position: center;
  text-align: center;
  color: white;
  position: relative;
}

.card-event-picture-show {
  min-width: 300px;
  background-size: cover;
  width: 100%;
  height: 250px;
  margin: 0 auto;
  background-position: center;
  position: relative;
  object-fit: cover;
}

.event-title {
  font-size: 4vh;
  padding-top: 25px;
}

.card-event-info {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  height: 110px;
}


.card-event-info-right {
  position: relative;
  text-align: center;
  width: 104px;
  word-wrap: break-word;
  line-height: 1.3;
}

.card-event-info-show {
  background: white;
  max-width: 360px;
  word-wrap: break-word;
}

.card-sticky {
  position: sticky;
  max-width: 360px;
}

.card-event-avatar {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.card-event-avatar-show {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  right: 40px;
  top:  470px;
  align-items: center;
  display: flex;
  flex-direction: column;
}


.card-event-date-stacked {
  text-align: center;
}

